RegistrationForm/Authorization.xaml

<Page x:Class="RegistrationForm.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#FF79B88F">
        <TextBox Name="Login" TextWrapping="Wrap"  Margin="293,151,293,265" FontFamily="Comic Sans MS" Background="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A" BorderBrush="#FFC0DECA" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Логин" Margin="234,150,0,265" HorizontalAlignment="Left" Width="54" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#FF0C4B22" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль" Margin="234,229,0,0" HorizontalAlignment="Left" Width="54" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="#FF0C4B22" FontSize="14"/>
        <Button x:Name="EnterHomepage" Margin="282,306,282,111"  Content="Войти" Click="EnterHomepage_Click" Background="#FFE9D09A" FontFamily="Comic Sans MS" BorderBrush="#FFE9D09A" Foreground="#FF694D10" FontSize="14"/>
        <PasswordBox Name="Password" Margin="294,220,293,196" FontFamily="Comic Sans MS" Background="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A" BorderBrush="#FFC0DECA" FontSize="14"/>
        <TextBlock Name="WarningText" TextWrapping="Wrap" Text="" Margin="294,259,306,162" Foreground="#FFB30000"/>
        <Button x:Name="Back" Margin="25,50,539,367"  Content="Назад" Background="#FFE9D09A" FontFamily="Comic Sans MS" BorderBrush="#FFE9D09A" Foreground="#FF694D10" FontSize="14" Click="Back_Click"/>
    </Grid>
</Page>
