RegistrationForm/ChangeLogin.xaml

<Page x:Class="RegistrationForm.ChangeLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeLogin">

    <Grid Background="#FF79B88F">
        <Button x:Name="Back" Content="Назад" Margin="10,10,577,387" Click="Back_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10"/>
        <TextBlock TextWrapping="Wrap" Text="Ваш старый логин: " Margin="159,134,511,268" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <TextBlock TextWrapping="Wrap" Text="Ваш новый логин: " Margin="159,209,511,193" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <TextBox x:Name="NewLogin" TextWrapping="Wrap" Text="" Margin="294,209,297,193" FontFamily="Comic Sans MS" Background="#FFC0DECA" FontSize="14" BorderBrush="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A"/>
        <Button x:Name="ChangeLog" Content="Изменить" Margin="294,281,295,116" FontFamily="Comic Sans MS" Background="#FFE9D09A" BorderBrush="#FFE9D09A" FontSize="14" Foreground="#FF694D10" Click="ChangeLog_Click"/>
        <TextBox x:Name="OldLogin" TextWrapping="Wrap" Text="" Margin="292,134,299,268" FontFamily="Comic Sans MS" Background="#FFC0DECA" BorderBrush="#FFC0DECA" FontSize="14" Foreground="#FF176030" SelectionBrush="#FFDAB10A" RenderTransformOrigin="0.43,0.07"/>
        <TextBlock x:Name="Warning" TextWrapping="Wrap" Text="" Margin="534,169,108,233" FontFamily="Comic Sans MS" Foreground="#FFEF1C1C"/>
    </Grid>
</Page>
