RegistrationForm/ChangeName.xaml

<Page x:Class="RegistrationForm.ChangeName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeName">

    <Grid Background="#FF79B88F">
        <Button Name="Back" Content="Назад" Margin="10,10,577,387" Click="Back_Click" Background="#FFE9D09A" FontFamily="Comic Sans MS" BorderBrush="#FFE9D09A" FontSize="14" Foreground="#FF694D10"/>
        <TextBlock x:Name="OldName" TextWrapping="Wrap" Text="Ваше старое имя: " Margin="159,149,297,253" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <TextBlock TextWrapping="Wrap" Text="Ваше новое имя: " Margin="159,209,511,193" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <TextBox x:Name="NewName" TextWrapping="Wrap" Text="" Margin="294,209,297,193" Background="#FFC0DECA" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A"/>
        <Button x:Name="ChangeNam" Content="Изменить" Margin="294,281,295,116" Background="#FFE9D09A" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10" Click="ChangeNam_Click"/>
        <TextBlock x:Name="Warning" TextWrapping="Wrap" Text="" Margin="508,210,144,193" FontFamily="Comic Sans MS" Foreground="#FFEF1C1C"/>

    </Grid>
</Page>
