RegistrationForm/ChangePassword.xaml

<Page x:Class="RegistrationForm.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="#FF79B88F">
        <Button x:Name="Back" Content="Назад" Margin="10,10,577,387" Click="Back_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10"/>
        <TextBlock TextWrapping="Wrap" Text="Ваш старый пароль: " Margin="159,128,511,274" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <TextBlock TextWrapping="Wrap" Text="Ваш новый пароль: " Margin="159,198,511,204" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <Button x:Name="ChangePass" Content="Изменить" Margin="294,351,294,46" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10" Click="ChangePass_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Повторите пароль: " Margin="155,265,515,137" FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <PasswordBox x:Name="OldPassword" Margin="298,131,294,277" FontFamily="Comic Sans MS" Background="#FFC0DECA" BorderBrush="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A" FontSize="14"/>
        <PasswordBox x:Name="NewPassword" Margin="298,198,294,210" FontFamily="Comic Sans MS" Background="#FFC0DECA" BorderBrush="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A" FontSize="14"/>
        <PasswordBox x:Name="RepeatPassword" Margin="298,271,294,137" FontFamily="Comic Sans MS" Background="#FFC0DECA" BorderBrush="#FFC0DECA" Foreground="#FF176030" SelectionBrush="#FFDAB10A" FontSize="14"/>
        <TextBlock x:Name="Warning" TextWrapping="Wrap" Text=" " Margin="546,182,124,188" FontFamily="Comic Sans MS" Foreground="#FFEF1C1C"/>

    </Grid>
</Page>
