RegistrationForm/Editing.xaml

<Page x:Class="RegistrationForm.Editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editing">

    <Grid Background="#FFE2CEA2">
        <TextBox x:Name="ChangeableDescrip" TextWrapping="Wrap" Text="Текст прекрасной статьи про пипидастры" Margin="82,107,123,196" FontSize="15" Background="#FFFAEFD6" FontFamily="Comic Sans MS" Foreground="#FF5F4816" SelectionBrush="#FF1FD700" MaxLength="200"/>
        <TextBox x:Name="ChangeCommet" TextWrapping="Wrap" Text="" Margin="82,288,241,112" FontSize="15" Background="#FFFAEFD6" FontFamily="Comic Sans MS" Foreground="#FF5F4816" SelectionBrush="#FF1FD700" MaxLength="200"/>
        <Button x:Name="SendChanges" Content="Отправить" Margin="452,357,123,45" Background="#FFB09A65" FontFamily="Comic Sans MS" Foreground="#FF402F05" BorderBrush="#FFB09A65" FontSize="14" Click="SendChanges_Click"/>
        <Button x:Name="ToArticle" Content="К статье" Margin="82,32,493,370" Click="Button_Click" Background="#FFB09A65" FontFamily="Comic Sans MS" Foreground="#FF402F05" BorderBrush="#FFB09A65" FontSize="14"/>
        <TextBlock x:Name="Info" TextWrapping="Wrap" Text="" Margin="326,358,367,45" Foreground="#FF21A71F" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBlock x:Name="ChangeCommentary" TextWrapping="Wrap" Text="Комментарий к изменениям" Margin="82,264,440,162" FontFamily="Comic Sans MS" Foreground="#FF4E390D"/>

    </Grid>
</Page>
