RegistrationForm/UserHome.xaml

<Page x:Class="RegistrationForm.UserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHome">

    <Grid Background="#FF79B88F">
        <Button Name="ChangeName" Content="Сменить имя" Margin="400,127,119,256" Click="ChangeName_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10"/>
        <Button Name="ChangeLogin" Content="Сменить логин" Margin="400,225,119,159" Click="ChangeLogin_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10"/>
        <Button Name="ChangePassword" Content="Сменить пароль" Margin="400,316,119,67" Click="ChangePassword_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" BorderBrush="#FFE9D09A" FontSize="14" Foreground="#FF694D10"/>
        <Button Name="Quit" Content="Выйти" Margin="31,390,576,10" Click="Quit_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" FontSize="14" BorderBrush="#FFE9D09A" Foreground="#FF694D10"/>
        <TextBlock Name="NameOfUser" TextWrapping="Wrap" Text="Профиль пользователя Default" Margin="31,113,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="#FF0C4B22"/>
        <Button Name="BackToHome" Content="Назад" Margin="31,33,576,367" Click="BackToHome_Click" FontFamily="Comic Sans MS" Background="#FFE9D09A" BorderBrush="#FFE9D09A" FontSize="14" Foreground="#FF694D10" />

    </Grid>
</Page>
